<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amstrong number"/>
        <attribute name="authors" value="AaronSam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 01:53:16 PM"/>
        <attribute name="created" value="QWFyb25TYW07REVTS1RPUC00STlPTUlIOzIwMjUtMDMtMTM7MDE6MzE6NDggUE07MzEyOQ=="/>
        <attribute name="edited" value="QWFyb25TYW07REVTS1RPUC00STlPTUlIOzIwMjUtMDMtMTM7MDE6NTM6MTYgUE07MzszMjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="amstrong number"/>
            <declare name="n, r, s, t" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="s" expression="0"/>
            <assign variable="t" expression="n"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <assign variable="s" expression="s+(r*r*r)"/>
                <assign variable="n" expression="n/10"/>
                <if expression="s==t">
                    <then>
                        <output expression="&quot;the given number is amstrong&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;not amstrong&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
