<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex1"/>
        <attribute name="authors" value="AaronSam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 12:40:49 PM"/>
        <attribute name="created" value="QWFyb25TYW07REVTS1RPUC00STlPTUlIOzIwMjUtMDMtMTM7MTE6MzU6MjMgQU07MzExMg=="/>
        <attribute name="edited" value="QWFyb25TYW07REVTS1RPUC00STlPTUlIOzIwMjUtMDMtMTM7MTI6NDA6NDkgUE07MzszMjQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="y" type="Integer" array="False" size=""/>
            <input variable="y"/>
            <if expression="y%400==0 and y%100==0 and y%4==0">
                <then>
                    <output expression="&quot;leap year&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;not leap year&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
